; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps = 
  adafruit/Adafruit MPU6050@^2.2.4
  adafruit/Adafruit Unified Sensor@^1.1.9
build_flags = 
  '-DWIFI_SSID="xxxxx"'
  '-DWIFI_PASSWORD="xxxxxx"'

[env:native]
platform = native
test_framework = googletest
build_flags = 
  -std=c++11
  -DUNIT_TEST
